upstream django {
    server unix:///Users/lukeyang/lgsa_team5_server/vehicle_query_service.sock fail_timeout=3s max_fails=3;
}

server {
    listen      8000 ssl;
    server_name com.lge.sa.team5;
    charset     utf-8;

    ssl_certificate     /Users/lukeyang/lgsa_team5_server/certificate.crt;
    ssl_certificate_key /Users/lukeyang/lgsa_team5_server/certificate.key;

    access_log /Users/lukeyang/lgsa_team5_server/logs/nginx_access.log;
    error_log  /Users/lukeyang/lgsa_team5_server/logs/nginx_error.log;

    client_max_body_size 75M;
    location /media  {
        alias /Users/lukeyang/lgsa_team5_server/media;
    }

    location /static {
        alias /Users/lukeyang/lgsa_team5_server/static;
    }

    location / {
        uwsgi_pass  django;
        include     /Users/lukeyang/lgsa_team5_server/uwsgi_params;
    }
}