[uwsgi]
chdir           = /Users/lukeyang/lgsa_team5_server
module          = vehicle_query_service.wsgi
home            = /Users/lukeyang/.pyenv/versions/py310
master          = true
processes       = 10
socket          = /Users/lukeyang/lgsa_team5_server/vehicle_query_service.sock
chmod-socket    = 664
vacuum          = true